spring.application.name=RenZuul
eureka.client.serviceUrl.defaultZone=http://EurekaServer:10231/eureka
server.port=10237

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

zuul.ignored-services=*
zuul.routes.RenNameService=/rennameservice/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.zipkin.base-url=http://localhost:10239