spring.application.name=RenTurbine  
server.port=10238
security.basic.enabled=false  
  
eureka.client.serviceUrl.defaultZone=http://localhost:10231/eureka  
  
turbine.aggregator.cluster-config=default  
turbine.app-config=BOEngine,RenRensourceService,RenNameService,RenZuul
turbine.cluster-name-expression="default"  
turbine.combine-host-port=true