spring.application.name=RenFeign
eureka.client.serviceUrl.defaultZone=http://EurekaServer:10231/eureka
server.port=10236

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.zipkin.base-url=http://localhost:10239